<!-- Declaration that this is HTML5 -->
<!DOCTYPE html>
<html>
    <head>
        <title>HTML Cheet Sheet</title>
    </head>
    <body>
        <!-- Sizes can be changed using css -->
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <!-- Paragraph w/lorem data -->
        <!-- Has a default margin -->
        <p>
            Lorem ipsum dolor sit amet <strong>consectetur adipisicing</strong> elit. Illo in ut id aliquid reiciendis nam dolorum placeat vitae, distinctio reprehenderit inventore alias nisi harum minus, accusamus deserunt, delectus modi debitis!
        </p>
        <p>
            Lorem <a href="http://google.com">ipsum dolor sit</a>, amet consectetur adipisicing elit. Magnam <em>incidunt laboriosam</em> praesentium facere dignissimos? Consequuntur officia, culpa deleniti fugiat laboriosam, repellat sunt tempore, hic incidunt id vel dicta libero assumenda.
        </p>

        <!-- List UnOrder|OrderList-->
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
        <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
        </ol>
        <!-- Table -->
        <table>
            <thead>
                <tr>
                    <th>Column1</th>
                    <th>Column2</th>
                    <th>Column3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>dataA</td>
                    <td>dataB</td>
                    <td>dataC</td>
                </tr>
                <tr>
                    <td>dataD</td>
                    <td>dataE</td>
                    <td>dataF</td>
                </tr>

            </tbody>
        </table>

        <!-- Forms -->
        <form action="process.php"></form>
    </body>
</html>