<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Tab Name -->
    <title>Pure Html</title>
</head>
<body>
    
    <!--center, will center the h1 tag on the page -->
    <center><h1>Multi-Example Page</h1></center>

    <!-- Top menu, Page 1    -->
    <center>
        <b>Home</b> |
        <a href="about_info.html">About</a> |
        <a href="contact_info.html">Contact</a>
    </center>

    <!-- Information, Page 1 -->
    <center>
        <p>
        This is the main page information.  The links above are 'center'ed as well as this paragraph.
        Click on another option to transition to another page.
        </p>
    </center>

</body>
</html>